(kicad_pcb (version 20171130) (host pcbnew "(5.1.7)-1")

  (general
    (thickness 1.6)
    (drawings 13)
    (tracks 0)
    (zones 0)
    (modules 26)
    (nets 23)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.3 3.1)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 GND)
  (net 3 KTIR1)
  (net 4 KTIR2)
  (net 5 KTIR3)
  (net 6 KTIR4)
  (net 7 KTIR5)
  (net 8 KTIR6)
  (net 9 KTIR7)
  (net 10 KTIR8)
  (net 11 KTIR9)
  (net 12 KTIR10)
  (net 13 "Net-(R1-Pad1)")
  (net 14 "Net-(R2-Pad1)")
  (net 15 "Net-(R3-Pad1)")
  (net 16 "Net-(R4-Pad1)")
  (net 17 "Net-(R5-Pad1)")
  (net 18 "Net-(U1-Pad1)")
  (net 19 "Net-(U3-Pad1)")
  (net 20 "Net-(U5-Pad1)")
  (net 21 "Net-(U7-Pad1)")
  (net 22 "Net-(U10-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net KTIR1)
    (add_net KTIR10)
    (add_net KTIR2)
    (add_net KTIR3)
    (add_net KTIR4)
    (add_net KTIR5)
    (add_net KTIR6)
    (add_net KTIR7)
    (add_net KTIR8)
    (add_net KTIR9)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(R5-Pad1)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U10-Pad4)")
    (add_net "Net-(U3-Pad1)")
    (add_net "Net-(U5-Pad1)")
    (add_net "Net-(U7-Pad1)")
  )

  (module KTIR0711s:KTIR0711s (layer F.Cu) (tedit 608D6C1A) (tstamp 608E5B79)
    (at 127 78.25 90)
    (path /608756E3)
    (fp_text reference U10 (at -0.4 -3.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KTIR0711snew (at -0.4 -4.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.2) (end 1.1 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 -2.2) (end 1.1 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 1.1) (end -1.3 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 1.1) (end -1.6 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -2) (end 0.9 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.7) (end 1.1 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 -0.7) (end 1.1 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 -0.6) (end -1.6 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -2) (end -1.4 -0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.9) (end 0.9 -0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -0.9) (end 0.9 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.4) (end -1.4 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 0.7) (end -1.2 0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 0.9) (end 0.9 0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 0.9) (end 0.9 -0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -0.4) (end -1.4 -0.4) (layer F.SilkS) (width 0.12))
    (pad 4 smd rect (at 1.9 0.3 90) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U10-Pad4)"))
    (pad 3 smd rect (at 1.9 -1.5 90) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -2.4 -1.5 90) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 12 KTIR10))
    (pad 1 smd rect (at -2.4 0.3 90) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(R5-Pad1)"))
  )

  (module KTIR0711s:KTIR0711s (layer F.Cu) (tedit 608D6C1A) (tstamp 608E5B60)
    (at 133.75 78.25 90)
    (path /608756D7)
    (fp_text reference U9 (at -0.4 -3.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KTIR0711snew (at -0.4 -4.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.2) (end 1.1 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 -2.2) (end 1.1 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 1.1) (end -1.3 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 1.1) (end -1.6 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -2) (end 0.9 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.7) (end 1.1 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 -0.7) (end 1.1 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 -0.6) (end -1.6 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -2) (end -1.4 -0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.9) (end 0.9 -0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -0.9) (end 0.9 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.4) (end -1.4 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 0.7) (end -1.2 0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 0.9) (end 0.9 0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 0.9) (end 0.9 -0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -0.4) (end -1.4 -0.4) (layer F.SilkS) (width 0.12))
    (pad 4 smd rect (at 1.9 0.3 90) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 1.9 -1.5 90) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -2.4 -1.5 90) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 11 KTIR9))
    (pad 1 smd rect (at -2.4 0.3 90) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U10-Pad4)"))
  )

  (module KTIR0711s:KTIR0711s (layer F.Cu) (tedit 608D6C1A) (tstamp 608E5B47)
    (at 139.75 78.25 90)
    (path /60870D6E)
    (fp_text reference U8 (at -0.4 -3.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KTIR0711snew (at -0.4 -4.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.2) (end 1.1 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 -2.2) (end 1.1 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 1.1) (end -1.3 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 1.1) (end -1.6 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -2) (end 0.9 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.7) (end 1.1 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 -0.7) (end 1.1 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 -0.6) (end -1.6 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -2) (end -1.4 -0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.9) (end 0.9 -0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -0.9) (end 0.9 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.4) (end -1.4 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 0.7) (end -1.2 0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 0.9) (end 0.9 0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 0.9) (end 0.9 -0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -0.4) (end -1.4 -0.4) (layer F.SilkS) (width 0.12))
    (pad 4 smd rect (at 1.9 0.3 90) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U7-Pad1)"))
    (pad 3 smd rect (at 1.9 -1.5 90) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -2.4 -1.5 90) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 10 KTIR8))
    (pad 1 smd rect (at -2.4 0.3 90) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(R4-Pad1)"))
  )

  (module KTIR0711s:KTIR0711s (layer F.Cu) (tedit 608D6C1A) (tstamp 608E5B2E)
    (at 146 78.25 90)
    (path /60870D62)
    (fp_text reference U7 (at -0.4 -3.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KTIR0711snew (at -0.4 -4.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.2) (end 1.1 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 -2.2) (end 1.1 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 1.1) (end -1.3 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 1.1) (end -1.6 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -2) (end 0.9 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.7) (end 1.1 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 -0.7) (end 1.1 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 -0.6) (end -1.6 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -2) (end -1.4 -0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.9) (end 0.9 -0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -0.9) (end 0.9 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.4) (end -1.4 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 0.7) (end -1.2 0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 0.9) (end 0.9 0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 0.9) (end 0.9 -0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -0.4) (end -1.4 -0.4) (layer F.SilkS) (width 0.12))
    (pad 4 smd rect (at 1.9 0.3 90) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 1.9 -1.5 90) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -2.4 -1.5 90) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 9 KTIR7))
    (pad 1 smd rect (at -2.4 0.3 90) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U7-Pad1)"))
  )

  (module KTIR0711s:KTIR0711s (layer F.Cu) (tedit 608D6C1A) (tstamp 608E5B15)
    (at 151.5 78.25 90)
    (path /6086E75E)
    (fp_text reference U6 (at -0.4 -3.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KTIR0711snew (at -0.4 -4.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.2) (end 1.1 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 -2.2) (end 1.1 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 1.1) (end -1.3 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 1.1) (end -1.6 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -2) (end 0.9 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.7) (end 1.1 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 -0.7) (end 1.1 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 -0.6) (end -1.6 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -2) (end -1.4 -0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.9) (end 0.9 -0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -0.9) (end 0.9 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.4) (end -1.4 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 0.7) (end -1.2 0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 0.9) (end 0.9 0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 0.9) (end 0.9 -0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -0.4) (end -1.4 -0.4) (layer F.SilkS) (width 0.12))
    (pad 4 smd rect (at 1.9 0.3 90) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U5-Pad1)"))
    (pad 3 smd rect (at 1.9 -1.5 90) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -2.4 -1.5 90) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 8 KTIR6))
    (pad 1 smd rect (at -2.4 0.3 90) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(R3-Pad1)"))
  )

  (module KTIR0711s:KTIR0711s (layer F.Cu) (tedit 608D6C1A) (tstamp 608E5AFC)
    (at 156.25 78.25 90)
    (path /6086E752)
    (fp_text reference U5 (at -0.4 -3.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KTIR0711snew (at -0.4 -4.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.2) (end 1.1 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 -2.2) (end 1.1 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 1.1) (end -1.3 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 1.1) (end -1.6 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -2) (end 0.9 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.7) (end 1.1 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 -0.7) (end 1.1 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 -0.6) (end -1.6 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -2) (end -1.4 -0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.9) (end 0.9 -0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -0.9) (end 0.9 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.4) (end -1.4 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 0.7) (end -1.2 0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 0.9) (end 0.9 0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 0.9) (end 0.9 -0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -0.4) (end -1.4 -0.4) (layer F.SilkS) (width 0.12))
    (pad 4 smd rect (at 1.9 0.3 90) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 1.9 -1.5 90) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -2.4 -1.5 90) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 7 KTIR5))
    (pad 1 smd rect (at -2.4 0.3 90) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U5-Pad1)"))
  )

  (module KTIR0711s:KTIR0711s (layer F.Cu) (tedit 608D6C1A) (tstamp 608E5AE3)
    (at 162 78.25 90)
    (path /6086C2B6)
    (fp_text reference U4 (at -0.4 -3.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KTIR0711snew (at -0.4 -4.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.2) (end 1.1 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 -2.2) (end 1.1 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 1.1) (end -1.3 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 1.1) (end -1.6 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -2) (end 0.9 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.7) (end 1.1 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 -0.7) (end 1.1 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 -0.6) (end -1.6 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -2) (end -1.4 -0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.9) (end 0.9 -0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -0.9) (end 0.9 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.4) (end -1.4 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 0.7) (end -1.2 0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 0.9) (end 0.9 0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 0.9) (end 0.9 -0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -0.4) (end -1.4 -0.4) (layer F.SilkS) (width 0.12))
    (pad 4 smd rect (at 1.9 0.3 90) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U3-Pad1)"))
    (pad 3 smd rect (at 1.9 -1.5 90) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -2.4 -1.5 90) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 6 KTIR4))
    (pad 1 smd rect (at -2.4 0.3 90) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(R2-Pad1)"))
  )

  (module KTIR0711s:KTIR0711s (layer F.Cu) (tedit 608D6C1A) (tstamp 608E5ACA)
    (at 171.75 78.25 90)
    (path /6086C2AA)
    (fp_text reference U3 (at -0.4 -3.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KTIR0711snew (at -0.4 -4.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.2) (end 1.1 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 -2.2) (end 1.1 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 1.1) (end -1.3 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 1.1) (end -1.6 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -2) (end 0.9 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.7) (end 1.1 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 -0.7) (end 1.1 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 -0.6) (end -1.6 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -2) (end -1.4 -0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.9) (end 0.9 -0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -0.9) (end 0.9 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.4) (end -1.4 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 0.7) (end -1.2 0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 0.9) (end 0.9 0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 0.9) (end 0.9 -0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -0.4) (end -1.4 -0.4) (layer F.SilkS) (width 0.12))
    (pad 4 smd rect (at 1.9 0.3 90) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 1.9 -1.5 90) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -2.4 -1.5 90) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 5 KTIR3))
    (pad 1 smd rect (at -2.4 0.3 90) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U3-Pad1)"))
  )

  (module KTIR0711s:KTIR0711s (layer F.Cu) (tedit 608D6C1A) (tstamp 608E5AB1)
    (at 180 78.25 90)
    (path /6085ED70)
    (fp_text reference U2 (at -0.4 -3.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KTIR0711snew (at -0.4 -4.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.2) (end 1.1 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 -2.2) (end 1.1 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 1.1) (end -1.3 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 1.1) (end -1.6 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -2) (end 0.9 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.7) (end 1.1 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 -0.7) (end 1.1 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 -0.6) (end -1.6 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -2) (end -1.4 -0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.9) (end 0.9 -0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -0.9) (end 0.9 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.4) (end -1.4 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 0.7) (end -1.2 0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 0.9) (end 0.9 0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 0.9) (end 0.9 -0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -0.4) (end -1.4 -0.4) (layer F.SilkS) (width 0.12))
    (pad 4 smd rect (at 1.9 0.3 90) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U1-Pad1)"))
    (pad 3 smd rect (at 1.9 -1.5 90) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -2.4 -1.5 90) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 4 KTIR2))
    (pad 1 smd rect (at -2.4 0.3 90) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R1-Pad1)"))
  )

  (module KTIR0711s:KTIR0711s (layer F.Cu) (tedit 608D6C1A) (tstamp 608E5A98)
    (at 191 78.25 90)
    (path /608592DA)
    (fp_text reference U1 (at -0.4 -3.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KTIR0711snew (at -0.4 -4.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.2) (end 1.1 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 -2.2) (end 1.1 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 1.1) (end -1.3 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 1.1) (end -1.6 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -2) (end 0.9 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.7) (end 1.1 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 -0.7) (end 1.1 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 -0.6) (end -1.6 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -2) (end -1.4 -0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.9) (end 0.9 -0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -0.9) (end 0.9 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.4) (end -1.4 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 0.7) (end -1.2 0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 0.9) (end 0.9 0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 0.9) (end 0.9 -0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -0.4) (end -1.4 -0.4) (layer F.SilkS) (width 0.12))
    (pad 4 smd rect (at 1.9 0.3 90) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 1.9 -1.5 90) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -2.4 -1.5 90) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 3 KTIR1))
    (pad 1 smd rect (at -2.4 0.3 90) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U1-Pad1)"))
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 608E2052)
    (at 156.275 52.365)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /608A960E)
    (attr smd)
    (fp_text reference R15 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 KTIR10))
    (pad 1 smd roundrect (at -0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 608E2041)
    (at 152.265 54.875)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /608A8CA9)
    (attr smd)
    (fp_text reference R14 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 KTIR9))
    (pad 1 smd roundrect (at -0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 608E2030)
    (at 156.275 49.855)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /608A824F)
    (attr smd)
    (fp_text reference R13 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 KTIR8))
    (pad 1 smd roundrect (at -0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 608E201F)
    (at 152.265 52.365)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /608A7756)
    (attr smd)
    (fp_text reference R12 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 KTIR7))
    (pad 1 smd roundrect (at -0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 608E200E)
    (at 152.265 49.855)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /608A6849)
    (attr smd)
    (fp_text reference R11 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 KTIR6))
    (pad 1 smd roundrect (at -0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 608E1FFD)
    (at 133.055 59.585)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /608A60CE)
    (attr smd)
    (fp_text reference R10 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 KTIR5))
    (pad 1 smd roundrect (at -0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 608E1FEC)
    (at 129.045 59.585)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /608A5BC0)
    (attr smd)
    (fp_text reference R9 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 KTIR4))
    (pad 1 smd roundrect (at -0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 608E1FDB)
    (at 133.055 57.075)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /608A52F5)
    (attr smd)
    (fp_text reference R8 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 KTIR3))
    (pad 1 smd roundrect (at -0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 608E1FCA)
    (at 129.045 57.075)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /608A1E6D)
    (attr smd)
    (fp_text reference R7 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 KTIR2))
    (pad 1 smd roundrect (at -0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 608E1FB9)
    (at 125.035 59.585)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6089B4A8)
    (attr smd)
    (fp_text reference R6 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 KTIR1))
    (pad 1 smd roundrect (at -0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 608E1FA8)
    (at 125.035 57.075)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /608756EF)
    (attr smd)
    (fp_text reference R5 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +3V3))
    (pad 1 smd roundrect (at -0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 "Net-(R5-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 608E1F97)
    (at 121.025 59.585)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60870D7A)
    (attr smd)
    (fp_text reference R4 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +3V3))
    (pad 1 smd roundrect (at -0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(R4-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 608E1F86)
    (at 117.015 59.585)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6086E76A)
    (attr smd)
    (fp_text reference R3 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +3V3))
    (pad 1 smd roundrect (at -0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(R3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 608E1F75)
    (at 121.025 57.075)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6086C2C2)
    (attr smd)
    (fp_text reference R2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +3V3))
    (pad 1 smd roundrect (at -0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 608E1F64)
    (at 117.015 57.075)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6086135F)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +3V3))
    (pad 1 smd roundrect (at -0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 3-1734592-0:TE_3-1734592-0 (layer F.Cu) (tedit 608D60DB) (tstamp 608E1F53)
    (at 139.25 95.5)
    (path /608DCBDE)
    (fp_text reference J1 (at -8.168 -1.8064) (layer F.SilkS)
      (effects (font (size 0.64 0.64) (thickness 0.015)))
    )
    (fp_text value 3-1734592-0 (at -4.5104 5.4064) (layer F.Fab)
      (effects (font (size 0.64 0.64) (thickness 0.015)))
    )
    (fp_circle (center -7.4 -1.2) (end -7.3 -1.2) (layer F.SilkS) (width 0.2))
    (fp_circle (center -7.4 -1.2) (end -7.3 -1.2) (layer F.Fab) (width 0.2))
    (fp_line (start -10.215 0.15) (end -10.215 4.55) (layer F.Fab) (width 0.127))
    (fp_line (start -10.215 4.55) (end 10.215 4.55) (layer F.Fab) (width 0.127))
    (fp_line (start 10.215 4.55) (end 10.215 0.15) (layer F.Fab) (width 0.127))
    (fp_line (start 10.215 0.15) (end -10.215 0.15) (layer F.Fab) (width 0.127))
    (fp_line (start -10.215 4.55) (end 10.215 4.55) (layer F.SilkS) (width 0.127))
    (fp_line (start 10.215 4.55) (end 10.215 3.6) (layer F.SilkS) (width 0.127))
    (fp_line (start -10.215 4.55) (end -10.215 3.6) (layer F.SilkS) (width 0.127))
    (fp_line (start -10.465 -0.8) (end -10.465 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.465 4.8) (end 10.465 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.465 4.8) (end 10.465 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.465 -0.8) (end -10.465 -0.8) (layer F.CrtYd) (width 0.05))
    (pad 30 smd rect (at 7.25 0) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 29 smd rect (at 6.75 0) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 28 smd rect (at 6.25 0) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 27 smd rect (at 5.75 0) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 26 smd rect (at 5.25 0) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 25 smd rect (at 4.75 0) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 24 smd rect (at 4.25 0) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 23 smd rect (at 3.75 0) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 22 smd rect (at 3.25 0) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask)
      (net 3 KTIR1))
    (pad 21 smd rect (at 2.75 0) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask)
      (net 4 KTIR2))
    (pad 20 smd rect (at 2.25 0) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask)
      (net 5 KTIR3))
    (pad 19 smd rect (at 1.75 0) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask)
      (net 6 KTIR4))
    (pad 18 smd rect (at 1.25 0) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask)
      (net 7 KTIR5))
    (pad 17 smd rect (at 0.75 0) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask)
      (net 8 KTIR6))
    (pad 16 smd rect (at 0.25 0) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask)
      (net 9 KTIR7))
    (pad 15 smd rect (at -0.25 0) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask)
      (net 10 KTIR8))
    (pad 14 smd rect (at -0.75 0) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask)
      (net 11 KTIR9))
    (pad 13 smd rect (at -1.25 0) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask)
      (net 12 KTIR10))
    (pad 12 smd rect (at -1.75 0) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at -2.25 0) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at -2.75 0) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at -3.25 0) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -3.75 0) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -4.25 0) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad MP smd rect (at -8.92 1.7) (size 2.3 3.1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad MP smd rect (at 8.92 1.7) (size 2.3 3.1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at -4.75 0) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -5.25 0) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -5.75 0) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -6.25 0) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -6.75 0) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -7.25 0) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  )

  (gr_line (start 149.5 100) (end 179.25 101.75) (layer Edge.Cuts) (width 0.05) (tstamp 608E662C))
  (gr_line (start 129 100) (end 149.5 100) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 99.25 101.75) (end 129 100) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 79.25 111.75) (end 79.25 101.75) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 89.25 111.75) (end 99.25 101.75) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 189.25 111.75) (end 179.25 101.75) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 189.25 111.75) (end 199.25 111.75) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 89.25 111.75) (end 79.25 111.75) (layer Edge.Cuts) (width 0.05))
  (dimension 20.25 (width 0.15) (layer Dwgs.User)
    (gr_text "20,250 mm" (at 129.125 106.8) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 139.25 96.75) (xy 139.25 106.086421)))
    (feature2 (pts (xy 119 96.75) (xy 119 106.086421)))
    (crossbar (pts (xy 119 105.5) (xy 139.25 105.5)))
    (arrow1a (pts (xy 139.25 105.5) (xy 138.123496 106.086421)))
    (arrow1b (pts (xy 139.25 105.5) (xy 138.123496 104.913579)))
    (arrow2a (pts (xy 119 105.5) (xy 120.126504 106.086421)))
    (arrow2b (pts (xy 119 105.5) (xy 120.126504 104.913579)))
  )
  (gr_circle (center 159.5 98.75) (end 159.5 97.75) (layer Edge.Cuts) (width 0.05) (tstamp 608DC552))
  (gr_circle (center 159.5 94.75) (end 159.5 93.75) (layer Edge.Cuts) (width 0.05) (tstamp 608DC551))
  (gr_circle (center 119 98.75) (end 119 97.75) (layer Edge.Cuts) (width 0.05) (tstamp 608DC550))
  (gr_circle (center 119 94.75) (end 119 93.75) (layer Edge.Cuts) (width 0.05) (tstamp 608DC54F))

)
